:root {
    /* violet */
    --primary-color: 111, 76, 255;
    
    /* white */
    --text-color: 256, 256, 256;

    --secondary-color: 78, 29, 168;
}
/* Class selector */
.media{
    display: inline;
}

@media only screen and (max-width: 600px) {
    body{
        font-size: 12px;

    }
    img{
        height:50px;
        width:100px;
    }
    nav a{
        background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
        color: rgba(var(--text-color, black));
        display: inline-block;
        list-style-type: none;
        position: relative;
        padding-top: 1vh;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 1vh;
        border-style: double;
        border-color: hsla(269, 100%, 31%, 90%);
        border-radius: 7mm;
        border-width: 2px;
        margin-right: 0.5vw;
        margin-left: 0.5vw;
        margin-bottom: 1vh;
        margin-top: 1vh;
        left: 30.7vw;
        font-family: "Cairo", sans-serif;
        font-size: large;
        text-decoration: underline;
    
    }

}


/* ID selector */
#meeting-title{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color:#2c2e2c;
    text-align:center;
    font-size: 50px;

}

/* Universal selector */
*{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    
   
}
img{
    height:300px;
    width:700px;
}
/* Element selector */
body {
    background-color: #ccffff;
}
header{
    position: sticky;
    z-index: 100000; 
    top:0;
    background-color:#ccffff ;
    
}
/* Attribute selector */
h3[target="date"]{
    color: color-mix(in srgb, blue 45%, red 45%);
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


h2[target="topic"]{
    color:hsla(269, 100%, 31%, 90%);
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


nav {
    justify-content: center;
    align-content: center;
}
/* Pseudo Class selector */
/* Make the Nav be buttons and have cool hover effects, blue, purple, red*/
nav a{
    background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
    color: rgba(var(--text-color, black));
    display: inline-block;
    list-style-type: none;
    position: relative;
    padding-top: 1vh;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 1vh;
    border-style: double;
    border-color: hsla(269, 100%, 31%, 90%);
    border-radius: 7mm;
    border-width: 2px;
    margin-right: 2em;
    margin-left: 2em;
    margin-bottom: 1vh;
    margin-top: 1vh;
    left: 30.7vw;
    font-family: "Cairo", sans-serif;
    font-size: large;
    text-decoration: underline;
    

}

#attendance-nav:active{
    box-shadow: 2px 2px 5px #da1313;
}

#agenda-nav:active{
    box-shadow: 2px 2px 5px #892fe3;
}

#actions-nav:active{
    box-shadow: 2px 2px 5px #1f57e4;
}


#attendance-nav:hover{
    background: radial-gradient(#ffb9b9, #ba1b1b);
    
    transition: 0.3s;

}

#agenda-nav:hover{
    background: radial-gradient(#9198e5, #7231cc);
    font-size: larger;
    transition: 0.3s;

}

#actions-nav:hover{
    background: radial-gradient(#a0cef8, color(sRGB 0 0 1 / 0.5));
    font-size: larger;
    transition: 0.3s;
}

hr{
    background-color: black;
    height: 0.05cm;
    width: auto;
    margin: auto;
}

textarea {
    max-width:500px;
    min-width:500px;
    max-height: fit-content;
    min-height: 10px;
}

section h2{
    font-weight: 500;
    text-decoration: underline;
    
}
/* Selector List */
#actions, #agenda{
    font-size: 20px;
}

/* Descendant Combinator */
div strong {
    color: #7231cc;
    font-weight: bold;

}

/* Child Combinator */
div > p {
    margin: 15px 15px 3px 3px;
}

/* General sibling combinator */
label ~ input {
    background-color: yellow;
    padding: 5px 5px 3px 3px;
}

ul{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
}
ol {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    flex-flow: column wrap;
}
/* Adjacent sibling combinator */
select + button {
    background-color: red;
}

/* Combining Two Selectors */
li.misc {
    color : blue;

}

/* :has() selector */
div:has(p){
    background-color: aliceblue;
}

/* Nested Selector */
header{
    hr{
        background-color: black;
        height: 0.1cm;

    }
}
